[1/5]
Sri Lanka Macro Data Update - 2026-04-07

30,040 records | 3/3 sources healthy

USD/LKR: 315.450
CCPI: 195.8 (YoY: 2.2%)
Median veg retail: 165 LKR/kg

---

[2/5]
Exchange Rates (LKR)

USD: 315.45
EUR: 363.71
GBP: 416.90

Source: CBSL official rates (2026-04-07)

---

[3/5]
Inflation Update - 2026-03-31

CCPI Colombo: 195.8 index points
MoM: 0.3%
YoY: 2.2%
12M MA: 0.9%

Source: DCS official CCPI release

---

[4/5]
Vegetable Price Movers - 2026-04-06

Carrot: -95 LKR (down)
Beans: -80 LKR (down)
Pumpkin: -70 LKR (down)
Brinjal: -50 LKR (down)
Snake Gourd: +50 LKR (up)

Source: DOA market prices

---

[5/5]
Data from official Sri Lankan sources:
- CBSL exchange rates
- DCS Consumer Price Index
- DOA vegetable market prices

All data is open, machine-readable, and Git-tracked.
github.com/your-org/sri-lanka-macro-publisher
