[1/5]
Sri Lanka Macro Data Update - 2026-04-30

30,474 records | 3/3 sources healthy

USD/LKR: 319.349
CCPI: 195.8 (YoY: 2.2%)
Median veg retail: 202 LKR/kg

---

[2/5]
Exchange Rates (LKR)

USD: 319.35
EUR: 372.68
GBP: 430.42

Source: CBSL official rates (2026-04-30)

---

[3/5]
Inflation Update - 2026-03-31

CCPI Colombo: 195.8 index points
MoM: 0.3%
YoY: 2.2%
12M MA: 0.9%

Source: DCS official CCPI release

---

[4/5]
Vegetable Price Movers - 2026-04-29

Snake Gourd: +70 LKR (up)
Beans: +50 LKR (up)
Carrot: -50 LKR (down)
Green Chilli: -50 LKR (down)
Brinjal: +45 LKR (up)

Source: DOA market prices

---

[5/5]
Data from official Sri Lankan sources:
- CBSL exchange rates
- DCS Consumer Price Index
- DOA vegetable market prices

All data is open, machine-readable, and Git-tracked.
github.com/your-org/sri-lanka-macro-publisher
