[1/5]
Sri Lanka Macro Data Update - 2026-04-29

30,390 records | 3/3 sources healthy

USD/LKR: 318.694
CCPI: 195.8 (YoY: 2.2%)
Median veg retail: 240 LKR/kg

---

[2/5]
Exchange Rates (LKR)

USD: 318.69
EUR: 373.29
GBP: 430.84

Source: CBSL official rates (2026-04-29)

---

[3/5]
Inflation Update - 2026-03-31

CCPI Colombo: 195.8 index points
MoM: 0.3%
YoY: 2.2%
12M MA: 0.9%

Source: DCS official CCPI release

---

[4/5]
Vegetable Price Movers - 2026-04-27

Brinjal: +100 LKR (up)
Green Chilli: +100 LKR (up)
Snake Gourd: +80 LKR (up)
Beans: +75 LKR (up)
Carrot: -50 LKR (down)

Source: DOA market prices

---

[5/5]
Data from official Sri Lankan sources:
- CBSL exchange rates
- DCS Consumer Price Index
- DOA vegetable market prices

All data is open, machine-readable, and Git-tracked.
github.com/your-org/sri-lanka-macro-publisher
