[1/5]
Sri Lanka Macro Data Update - 2026-05-04

30,472 records | 3/3 sources healthy

USD/LKR: 319.349
CCPI: 201.6 (YoY: 5.4%)
Median veg retail: 200 LKR/kg

---

[2/5]
Exchange Rates (LKR)

USD: 319.35
EUR: 372.68
GBP: 430.42

Source: CBSL official rates (2026-04-30)

---

[3/5]
Inflation Update - 2026-04-30

CCPI Colombo: 201.6 index points
MoM: 3.0%
YoY: 5.4%
12M MA: 1.6%

Source: DCS official CCPI release

---

[4/5]
Vegetable Price Movers - 2026-04-30

Beans: -150 LKR (down)
Brinjal: -75 LKR (down)
Snake Gourd: -50 LKR (down)
Tomato: +20 LKR (up)
Carrot: +15 LKR (up)

Source: DOA market prices

---

[5/5]
Data from official Sri Lankan sources:
- CBSL exchange rates
- DCS Consumer Price Index
- DOA vegetable market prices

All data is open, machine-readable, and Git-tracked.
github.com/your-org/sri-lanka-macro-publisher
