[1/5]
Sri Lanka Macro Data Update - 2026-04-23

30,256 records | 3/3 sources healthy

USD/LKR: 316.779
CCPI: 195.8 (YoY: 2.2%)
Median veg retail: 185 LKR/kg

---

[2/5]
Exchange Rates (LKR)

USD: 316.78
EUR: 370.79
GBP: 427.56

Source: CBSL official rates (2026-04-23)

---

[3/5]
Inflation Update - 2026-03-31

CCPI Colombo: 195.8 index points
MoM: 0.3%
YoY: 2.2%
12M MA: 0.9%

Source: DCS official CCPI release

---

[4/5]
Vegetable Price Movers - 2026-04-22

Carrot: +65 LKR (up)
Lime: -65 LKR (down)
Beans: -55 LKR (down)
Green Chilli: -35 LKR (down)
Cabbage: +20 LKR (up)

Source: DOA market prices

---

[5/5]
Data from official Sri Lankan sources:
- CBSL exchange rates
- DCS Consumer Price Index
- DOA vegetable market prices

All data is open, machine-readable, and Git-tracked.
github.com/your-org/sri-lanka-macro-publisher
