[1/5]
Sri Lanka Macro Data Update - 2026-04-10

30,148 records | 3/3 sources healthy

USD/LKR: 315.550
CCPI: 195.8 (YoY: 2.2%)
Median veg retail: 178 LKR/kg

---

[2/5]
Exchange Rates (LKR)

USD: 315.55
EUR: 368.78
GBP: 423.50

Source: CBSL official rates (2026-04-10)

---

[3/5]
Inflation Update - 2026-03-31

CCPI Colombo: 195.8 index points
MoM: 0.3%
YoY: 2.2%
12M MA: 0.9%

Source: DCS official CCPI release

---

[4/5]
Vegetable Price Movers - 2026-04-09

Lime: +120 LKR (up)
Carrot: +100 LKR (up)
Beans: +50 LKR (up)
Green Chilli: +50 LKR (up)
Snake Gourd: +40 LKR (up)

Source: DOA market prices

---

[5/5]
Data from official Sri Lankan sources:
- CBSL exchange rates
- DCS Consumer Price Index
- DOA vegetable market prices

All data is open, machine-readable, and Git-tracked.
github.com/your-org/sri-lanka-macro-publisher
