[1/5]
Sri Lanka Macro Data Update - 2026-04-26

30,328 records | 3/3 sources healthy

USD/LKR: 317.171
CCPI: 195.8 (YoY: 2.2%)
Median veg retail: 192 LKR/kg

---

[2/5]
Exchange Rates (LKR)

USD: 317.17
EUR: 370.46
GBP: 426.98

Source: CBSL official rates (2026-04-24)

---

[3/5]
Inflation Update - 2026-03-31

CCPI Colombo: 195.8 index points
MoM: 0.3%
YoY: 2.2%
12M MA: 0.9%

Source: DCS official CCPI release

---

[4/5]
Vegetable Price Movers - 2026-04-24

Beans: +50 LKR (up)
Tomato: +50 LKR (up)
Brinjal: +50 LKR (up)
Snake Gourd: +50 LKR (up)
Green Chilli: -50 LKR (down)

Source: DOA market prices

---

[5/5]
Data from official Sri Lankan sources:
- CBSL exchange rates
- DCS Consumer Price Index
- DOA vegetable market prices

All data is open, machine-readable, and Git-tracked.
github.com/your-org/sri-lanka-macro-publisher
